<?xml version="1.0" encoding="UTF-8"?>
<dtmodel:decisionTableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alias="http://www.sap.com/ndb/Rules/Alias" xmlns:core="http://www.sap.com/ndb/Rules/Core" xmlns:dtmodel="http://www.sap.com/ndb/DecisionTableModel1.ecore" xmlns:table="http://www.sap.com/ndb/Rules/DecisionTable" schemaVersion="1.0" id="DT00" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal">
  <descriptions/>
  <defaultSchema/>
  <dataSources/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="XIST_SUB" columnObjectName="orders"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="orders" modelObjectNameSpace="XIST_SUB" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <dtmodel:variables/>
  <alias:aliasset alias:guid="AS1748ecd37dax5ba00">
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1748ef25001x28d4f" alias:visible="true" alias:columnName="origin" alias:columnObjectName="orders" alias:columntype="NVARCHAR" alias:modelType="table" alias:schemaName="XIST_SUB">
      <descriptions defaultDescription="origin"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1748ef25cc9x1d830" alias:visible="true" alias:columnName="quantity" alias:columnObjectName="orders" alias:columntype="INTEGER" alias:modelType="table" alias:schemaName="XIST_SUB">
      <descriptions defaultDescription="quantity"/>
    </alias:basealias>
  </alias:aliasset>
  <table:decisiontable table:guid="DT1748ecd37d3xb4696" table:name="DT00">
    <table:conditionstub table:id="CS1748ef2698fxba368" table:conditionstubtype="regular" table:type="NVARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="NVARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="origin" core:columnObjectName="orders" core:columnType="NVARCHAR" core:modelType="table" core:schemaName="XIST_SUB"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV1748ef35429x59ecy5">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="GA"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:actionstub table:id="AS1748ef27755x62f9d" table:actionstubtype="regular">
      <core:abstractaction xsi:type="core:TableAction" core:columnName="quantity" core:columnObjectName="orders" core:columnType="INTEGER" core:modelType="table" core:schemaName="XIST_SUB"/>
      <table:av table:ce-id-refs="CV1748ef35429x59ecy5" table:id="AV1748ef38590x6627d">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
          <core:primitive core:value="9"/>
        </core:simpleexp>
      </table:av>
    </table:actionstub>
    <table:tablelayout>
      <table:conditionstub-layout table:stub-id="CS1748ef2698fxba368" table:type="vertical">
        <table:cell table:ref-id="CV1748ef35429x59ecy5" table:span="1"/>
      </table:conditionstub-layout>
      <table:actionstub-layout table:width="100" table:stub-id="AS1748ef27755x62f9d"/>
    </table:tablelayout>
  </table:decisiontable>
</dtmodel:decisionTableModel>